# SpriteCloud

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/api/: APICommonMethods.java  CustomHeaders.java  PetMethods.java  StoreMethods.java  UserMethods.java
src/main/java/config/: GlobalEnums.java
src/main/java/engine/: DriverFactory.java
src/main/java/utils/: ExcelUtility.java  JsonUtility.java  PropertyFileReader.java  SetEnvironmentDataUtility.java
src/main/resources/api/: API.properties
src/main/resources/jsonBodies/: CreateListOfUsersWithInputArrayJsonBody.json  UpdatePetJsonBody.json  UpdateUserJsonBody.json
src/main/resources/testSuites/: CreateUserSuite.xml  DeletePetSuite.xml  DeletePurchaseOrderByIdSuite.xml  FindPetsByStatusSuite.xml  ReturnPetInventorySuite.xml  UpdateExistingPetSuite.xml
src/test/java/apiTest/: PetTest.java
