#Headers
cache_control = no-cache
content_type_json = application/json
content_type_form_data_json = multipart/form-data

#URI
petBaseUrlPath = petstore.swagger.io
petUrlPath = /v2/pet
storeUrlPath = /v2/store
userUrlPath = /v2/user

findPetByStatus_uri = /findByStatus?status=pet_status
findPetById_uri = /pet_id
uploadImage_uri = /pet_id/uploadImage
addNewPetToStore_uri =
#addNewPetToStore_uri = /
updateExistingPet_uri =
updatePetInStore_uri = /pet_id
deletePet_uri = /pet_id
returnPetInventoryByStatus_uri = /inventory
placeOrderForPet_uri = /order
findPurchaseOrderById_uri = /order/order_id
deletePurchaseOrder_uri = /order/order_id
findUserByUsername_uri = /username
createListOfUsersWithInputList_uri = /createWithList
createListOfUsersWithInputArray_uri = /createWithArray
createUser_uri =
updateUser_uri = /username
deleteUser_uri = /username
loginUser_uri = /login?username=usrn&password=pwd
logoutUser_uri = /logout

#Sheet path
userDataSheetPath = src/main/resources/excels/SpriteCloudData.xlsx

#PET
#Request
#addNewPetJsonBodyPath = /Users/ab01367/Workspace/Java/spritecloudtest/SpriteCloudTest/src/main/resources/jsonBodies/AddNewPetJsonBody.json
addNewPetJsonBodyPath = src/main/resources/jsonBodies/AddNewPetJsonBody.json
updatePetJsonBodyPath = src/main/resources/jsonBodies/UpdatePetJsonBody.json
updatePetInStoreJsonBodyPath = src/main/resources/jsonBodies/UpdatePetInStoreJsonBody.json
id = $.id
categoryId = $.category.id
categoryName = $.category.name
name = $.name
photoUrls = $.photoUrls[0]
tagsId = $.tags[0].id
tagsName = $.tags[0].name
status = $.status

#STORE
#Request
placeOrderForPetJsonBodyPath = src/main/resources/jsonBodies/PlaceOrderForPetJsonBody.json
store_id = $.id
store_petId = $.petId
store_quantity = $.quantity
store_shipDate = $.shipDate
store_status = $.status
store_complete = $.complete

#USER
#Request
createListUsersWithInputListJsonBodyPath = src/main/resources/jsonBodies/CreateListOfUsersWithInputListJsonBody.json
createListUsersWithInputArrayJsonBodyPath = src/main/resources/jsonBodies/CreateListOfUsersWithInputArrayJsonBody.json
createUsernmJsonBodyPath = src/main/resources/jsonBodies/CreateUserJsonBody.json
updateUsernmJsonBodyPath = src/main/resources/jsonBodies/UpdateUserJsonBody.json
deleteUsernmJsonBodyPath = src/main/resources/jsonBodies/DeleteUserJsonBody.json
user_id = $.id
user_username = $.username
user_firstName = $.firstName
user_lastName = $.lastName
user_email = $.email
user_password = $.password
user_phone = $.phone
user_userStatus = $.userStatus
user_id1 = $[0].id
user_username1 = $[0].username
user_firstName1 = $[0].firstName
user_lastName1 = $[0].lastName
user_email1 = $[0].email
user_password1 = $[0].password
user_phone1 = $[0].phone
user_userStatus1 = $[0].userStatus
user_id2 = $[1].id
user_username2 = $[1].username
user_firstName2 = $[1].firstName
user_lastName2 = $[1].lastName
user_email2 = $[1].email
user_password2 = $[1].password
user_phone2 = $[1].phone
user_userStatus2 = $[1].userStatus